# Запросить фразу состоящую минимум из трех слов. 
# Сформировать фразу из этих слов в которой каждая буква слова, 
# продублирована то количество раз, которое соответствует номеру позиции 
# данной буквы в слове этой буквы. 
# Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

list1 = [input('Enter: ') for i in range(3)]
print(list1)

for word in list1:
    for i, k in enumerate(word):
        print((1 + i) * k, end = '')
    print('', end = '') 