# Запросить любое число. Заменить каждую цифру этого числа буквой, 
# у которой номер в алфавите равен этой цифре. 
# Например: 1352=aceb.

latin = " abcdefghijkl"
text = input("Введите строку: ")
str1 = ''

for i in text:
   str1 += latin[int(i)]
print(str1)
